<!DOCTYPE html>
<html>
    <head>
<style>
h1{
    background-color: darkgreen;
color:red;
padding: 20px;
}
h2{
color:black;
padding: 20px;
font-size:28px;
text-align:center;
margin-boom:20px;
}
h3{
color:#f7f2f6;
font-size:30px;
text-align:center;
margin-top:30px;
margin-bottom:15px
}
h4{
    background-color: red;
color:#2c3e50;;
padding: 20px;
font-size:28px;
text-align:center;
margin-boom:20px;
}
h5{
color:#2c3e50;;
padding: 20px;
font-size:28px;
text-align:center;
margin-boom:20px;
}
p1{
background-color: brown;
color:whitesmoke;
position: relative;
font-size: 25px;
}
p2{
background-color: rgb(12, 24, 12);
color:white;
}
footer{
background-color:#333; 
color: white; 
text-align: center; 
padding: 20px;
width:100%;
position:fixed;
bottom:0;
left:0;
}
.para1{
background-color:blue;
color:#2c3e50;
font-sze:16px;
}
.para2{
color:#27ae60;
font-style:italic;
font-size:14px;
}
.value-box{
background-color:rgb(12, 9, 230);
padding:6px;
bolder-radius:0px;
margin:0;
display:block;
width:100%;
font-size: 25px;
}
.head-style{
background-color:red;
padding:10px;
border-radius:5px;
width:fit-content;
}
.vision-section{
    background-color: #2980b9;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}
.mission-section{
    background-color: #27ae60;
    color: white;
    font-size: 20px;
    padding: 15px;
}
</style>
<h1><b><center><marquee>Who We Are-Ibraah Group Online service.</marquee></b></h1></center></b>
</head>
<body>
<p1>Ibraah Group Online service ni kampuni inayo jishughulisha na utoaji wa huduma mbali mbali za kiteknolojia kwa njia ya mtandao.<br> Tumejikita katika kuhakikisha wateja wetu wanapata huduma bora, za haraka na kwa gharama nafuu kwa kutummia mfumo wa kisasa na inayokwenda na wakati.</p1><br>
<h2><b><center><u>HUDUMA TUNAZOTOA NI PAMOJA NA;</u></h2></b></center>
<li><b><font-size:20px;>Huduma ya steshenari pamoja na uchapishaji wa nyaraka</font-size:20px></b></li>
<li>usanifu na utengenezaji wa website</li>
<li>usaidizi wa kuomba mikopo ya elimu ya juu(HESLB)</li>
<li>Huduma za IT na ushauri wa teknolojia</li>
<p class="para2"><center><b>Dhamira yetu ni kuwa kiunganishi kati ya watu na huduma za msingi kwa kutumia teknolojia rahisi inayopatikana kwa kila mmoja.<br> Tuna amini katiaka uaminifu ,ubora wa huduma na kujali mteja. <br>Karibu Ibraah Group-Huduma bora kwa wakati sahihi.<b><center></p><br><br>
<div class="vision-section">
<h2>Our Vision</h2>
<p>To become a reliable and sustainable for ensuring a good and well rovission of our service to the client</p>
</div>
<div class="mission-section">
<h3>Our Misson.</h3>
<p>To sustainably manage issuance to our clients to elegible Tanzanian people to get a good service by Embracing innovations, skilled workforce and synergies.</p>
</div>

<h4>Strategic Pillars;</h4>
<p5><b> Strategic Partnerships.</b></p5>
<h5 class="head-style">Core Values.</h5>
<ul>
<li class="value-box">1. Accountabilty- We feel obliged to pursue excellence.</li><li class="value-box">2. Customer-Centric- We recognize our customers and respond to their needs.</li><li class="value-box">3. Teamwork- We work to achieve common goals.</li><li class="value-box">4. Professionalism-We are qualified and passionate in delivering our service</li><li class="value-box">5. Innovation-We embrace new technology to address challenges</li><li class="value-box">6. Equity.</li>
</ul>

<br><br><br><br><footer>&copyright;2025 Ibraah Group Online Service.<br><i>All rights Reserved.</i>
</footer>
</body>
</html>