
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Ibraah Group Online Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<nav>
<ul>
<li><b><a href="index.html">Home</b></a></li><br>
<li><b><a href="about.html">About Us</b></a></li><br>
<li><b><a href="Gallery.html">Gallery</b></a></li><br>
<li><b><a href="Contact Us.html">Contact Us<b></a></li><br>
<li><b><a href="News.html">News & Event</b></a></li><br>
</ul>
</nav>   
    <meta charset="UTF-8">
    <title>Ibraah Group Online Service</title>
    <style>
.navbar{
background-color:#333;
overflow:hidden;
text-align:center;
padding:10px;
}
.navbar ul{
list-style-type:none;
margin:0;
pading:0;
}
.navbar li{
display:inline;
margin: 0 20px;
}
.navbar a{
text-decoration:none;
color:white;
font-weight:bold;
font-size:18px;
transition:0.3s;
}
.navbar a:hover{
color:#00ccff;
}
        body {
            font-family: Arial, sans-serif;
background-color:#f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
color:red;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 30px;
        }
        .btn {
 background-color:#008000;          
color:red;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

li{
display:inline;
margin-right;15px;
}
a{
text-decoration:none;
color:blue;
}
a:hover{
text-decoration:underline;
}
footer{
background-color:#333; 
color: white; 
text-align: center; 
padding: 20px;
width:100%;
position:fixed;
bottom:0;
left:0;
}
.marquee-container{
    background-color: brown;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    color: white;
}
.image-marquee img{
    height: 120px;
    margin: 0 10px;
    width: 180;
    object-fit: cover;
}
.about-section{
    background-color: #008000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;s
    color: white;
}
.social-icons a{
    color: #ffffff;
    margin: 0 15px;
    font-size: 24px;
    text-decoration: none;
    transition: 0.3s;
}
.social-icons{
    margin-bottom: 10px;
}
.social-icons a:hover{
    color: white;
}
</style>
</head>
<body>
    <header>
    <h1><marquee>Karibu Ibraah Group Online Service, Huduma Bora na za Uhakika kwa Weredi na Umakini wa Hali ya Juu Zaidi.</marquee></h1>
</header>
    <br>
<section>
    <h2>kwa Maendeleo Yako Karibu! uwe nasi</h2>
    <p2>
        <u>Tunatoa huduma mbali mbali kama vile:</u>
        <ul>
            <i><li>Maombi ya vyeti vya kuzaliwa na vifo</li><br>
            <li>Udahili wa vyuo kwa ngazi mbalimbali</li><br>
<li>maombi ya mkopo wa elim ya juu(HESLB)</li><br>
<li>maombi ya TIN Number(Taxpayer Identification Number.</li><br>
<li>Maombi ya kupata namba ya NIDA.</li></i>
</p2>

<div class="marquee-box
image-marquee">
<marquee behavior="scroll"direction=
    <marquee behavior="scroll"
    direction="right"
    scrollamount="4">
    <img src="image1.jpg"
    alt="picha 1">
     <img src="image2.jpg"
    alt="picha 2">
     <img src="image3.jpg"
    alt="picha 3">
     <img src="image4.jpg"
    alt="picha 4">
    </marquee>
</div>
<section class="about-section">
        <h2>Why Ibraah_Group.</h2>
    <p>Ibraah Group Online Service is a digital platform <br> dedicated to helping students and communities access vital services <br> with ease and efficiency. We aim to simplify processes <br>like college applications, birth certificate services,<br> and educational guidance through reliable online support.</p>
    <p><strong>Our Mission:</strong> To provide fast, secure, and professional services for personal and academic development.</p>
    <p><strong>Slogan:</strong> "Quality Service for Your Progress, Stand Up It Not Over."</p>
</section><br><br>
<img src="C:\Users\PC\Desktop/I8.jpg"
alt="our stationary"
width="400"><br><br>
<table border="5">
<tr>
<th>appicant phone number</th>
<th>applicant name</th>
<th>applicant email</th>
<th>application categories i,e Loan</th>
</tr>
<tr>
<td>06345678</td>
<td>ibrahim</td>
<td>ibrahimharuna17@gmail.com</td>
<td>birth Certificate</td>
</tr>



</table><br><br>
<img src="C:\Users\PC\Desktop/I11.jpg"
alt="our stationary"
width="400">
<section>
    <h2>Our Services</h2>
    <ul>
        <li>Application and verification of birth and death certificates</li>
        <li>College admission support (Certificate, Diploma, Degree)</li>
        <li>Loan application assistance (HESLB)</li>
        <li>Professional academic advice and mentorship</li>
        <li>Official email creation and digital document support</li>
    </ul>
<img src="C:\Users\PC\Desktop/I2.jpg"
alt="our stationary"
width="400">
<section>
    <h2>Contact Us</h2>
<p><strong>Phone:</strong>Whatsap: +255 745931518 <br> instagram: @ibraah_Group</p>
</section>
<p> <center><b>welcome more and more and visit our content</center></b></p><br><br>

<img src="C:\Users\PC\Desktop/I4.jpg"
alt="our stationary"
width="400">
<footer>
  <div class="social-icons">
    <a href="#"
    target="_blank"><i class="fab fa-twitter"></i>
</a>
 <a href="#"
    target="_blank"><i class="fab fa-facebook"></i>
</a>
 <a href="#"
    target="_blank"><i class="fab fa-instagram"></i>
</a>
 <a href="#"
    target="_blank"><i class="fab fa-youtube"></i></a> 
</div>  
   <p> &copyright;2025 Ibraah Group Online Service.<br><i>All rights Reserved.</i></p>
   
</footer>
</body>
</html>